<!doctype html>
<html lang="de" dir="ltr">
	<head>
		<meta charset="utf-8">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta http-equiv="x-ua-compatible" content="ie=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
		<meta name="apple-mobile-web-app-title" content="Thyroid">
		<meta name="apple-touch-fullscreen" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="default">
		<meta name="format-detection" content="telephone=no">
		<title></title>
		<link rel="manifest" href="/manifest.json">
		<link rel="shortcut icon" type="image/x-icon" href="/img/favicon.ico">
		<link rel="icon" type="image/x-icon" href="/img/favicon.ico">
		<link rel="icon" type="image/gif" href="/img/favicon.gif">
		<link rel="icon" type="image/png" href="/img/favicon.png">
		<link rel="apple-touch-icon" href="/img/apple-touch-icon.png">
		<link rel="apple-touch-icon" href="/img/apple-touch-icon-57x57.png" sizes="57x57">
		<link rel="apple-touch-icon" href="/img/apple-touch-icon-60x60.png" sizes="60x60">
		<link rel="apple-touch-icon" href="/img/apple-touch-icon-72x72.png" sizes="72x72">
		<link rel="apple-touch-icon" href="/img/apple-touch-icon-76x76.png" sizes="76x76">
		<link rel="apple-touch-icon" href="/img/apple-touch-icon-114x114.png" sizes="114x114">
		<link rel="apple-touch-icon" href="/img/apple-touch-icon-120x120.png" sizes="120x120">
		<link rel="apple-touch-icon" href="/img/apple-touch-icon-128x128.png" sizes="128x128">
		<link rel="apple-touch-icon" href="/img/apple-touch-icon-144x144.png" sizes="144x144">
		<link rel="apple-touch-icon" href="/img/apple-touch-icon-152x152.png" sizes="152x152">
		<link rel="apple-touch-icon" href="/img/apple-touch-icon-180x180.png" sizes="180x180">
		<link rel="apple-touch-icon" href="/img/apple-touch-icon-precomposed.png">
		<link rel="icon" type="image/png" href="/img/favicon-16x16.png" sizes="16x16">
		<link rel="icon" type="image/png" href="/img/favicon-32x32.png" sizes="32x32">
		<link rel="icon" type="image/png" href="/img/favicon-96x96.png" sizes="96x96">
		<link rel="icon" type="image/png" href="/img/favicon-160x160.png" sizes="160x160">
		<link rel="icon" type="image/png" href="/img/favicon-192x192.png" sizes="192x192">
		<link rel="icon" type="image/png" href="/img/favicon-196x196.png" sizes="196x196">
		<link href="/splashscreens/iphone5_splash.png" media="(device-width: 320px) and (device-height: 568px) and (-webkit-device-pixel-ratio: 2)" rel="apple-touch-startup-image">
		<link href="/splashscreens/iphone6_splash.png" media="(device-width: 375px) and (device-height: 667px) and (-webkit-device-pixel-ratio: 2)" rel="apple-touch-startup-image">
		<link href="/splashscreens/iphoneplus_splash.png" media="(device-width: 621px) and (device-height: 1104px) and (-webkit-device-pixel-ratio: 3)" rel="apple-touch-startup-image">
		<link href="/splashscreens/iphonex_splash.png" media="(device-width: 375px) and (device-height: 812px) and (-webkit-device-pixel-ratio: 3)" rel="apple-touch-startup-image">
		<link href="/splashscreens/iphonexr_splash.png" media="(device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 2)" rel="apple-touch-startup-image">
		<link href="/splashscreens/iphonexsmax_splash.png" media="(device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 3)" rel="apple-touch-startup-image">
		<link href="/splashscreens/ipad_splash.png" media="(device-width: 768px) and (device-height: 1024px) and (-webkit-device-pixel-ratio: 2)" rel="apple-touch-startup-image">
		<link href="/splashscreens/ipadpro1_splash.png" media="(device-width: 834px) and (device-height: 1112px) and (-webkit-device-pixel-ratio: 2)" rel="apple-touch-startup-image">
		<link href="/splashscreens/ipadpro3_splash.png" media="(device-width: 834px) and (device-height: 1194px) and (-webkit-device-pixel-ratio: 2)" rel="apple-touch-startup-image">
		<link href="/splashscreens/ipadpro2_splash.png" media="(device-width: 1024px) and (device-height: 1366px) and (-webkit-device-pixel-ratio: 2)" rel="apple-touch-startup-image">
		<link rel="stylesheet" href="https://unpkg.com/onsenui/css/onsenui.min.css">
		<link rel="stylesheet" href="https://unpkg.com/onsenui/css/onsen-css-components.min.css">
		<link href="https://fonts.googleapis.com/css2?family=Oleo+Script:wght@400;700&display=swap" rel="stylesheet">
		<link rel="stylesheet" href="/css/thyroid.css">
		<script src="https://unpkg.com/onsenui/js/onsenui.min.js"></script>
		<script src="https://unpkg.com/jquery/dist/jquery.min.js"></script>
		<script src="/js/thyroid.js"></script>
	</head>
	<body>
		<ons-navigator swipeable id="myNavigator" page="home.html"></ons-navigator>
		<template id="home.html">
			<ons-page id="home">
				<ons-toolbar>
					<div class="center">Thyroid</div>
				</ons-toolbar>
				<ons-list>
					<ons-list-header>Blutwerte</ons-list-header>
    				<ons-list-item modifier="longdivider chevron" tappable onclick="loadPage('ft3.html');">FT3</ons-list-item>
					<ons-list-item modifier="longdivider chevron" tappable onclick="loadPage('ft4.html');">FT4</ons-list-item>
					<ons-list-item modifier="longdivider chevron" tappable onclick="loadPage('tsh.html');">TSH</ons-list-item>
				</ons-list>
				<ons-list>
					<ons-list-header>Vitamine</ons-list-header>
    				<ons-list-item modifier="longdivider chevron" tappable onclick="loadPage('vitamind.html');">Vitamin D</ons-list-item>
				</ons-list>
				<ons-list>
					<ons-list-header>Sonstiges</ons-list-header>
					<ons-list-item modifier="longdivider chevron" tappable onclick="loadPage('beschwerden.html');">Beschwerden</ons-list-item>
					<ons-list-item modifier="longdivider chevron" tappable onclick="loadPage('medikation.html');">Medikation</ons-list-item>
					<ons-list-item modifier="longdivider chevron" tappable onclick="loadPage('medikation.html');">Medikation</ons-list-item>
					<ons-list-item modifier="longdivider chevron" tappable onclick="loadPage('statistik.html');">Statistik</ons-list-item>
				</ons-list>
			</ons-page>
		</template>
		<template id="ft3.html">
			<ons-page id="ft3">
				<ons-toolbar>
					<div class="left"><ons-back-button>zurück</ons-back-button></div>
					<div class="center">FT3</div>
				</ons-toolbar>
				<ons-tabbar swipeable position="auto">
					<ons-tab id="ft3-tab1-link" page="ft3-tab1.html" label="Verlauf" icon="md-time" active-icon="md-time" active></ons-tab>
					<ons-tab id="ft3-tab2-link" page="ft3-tab2.html" label="Wert angeben" icon="md-plus" active-icon="md-plus"></ons-tab>
  				</ons-tabbar>
			</ons-page>
		</template>
		<template id="ft3-tab1.html">
			<ons-page id="ft3-tab1">
				<ons-progress-circular indeterminate class="spinner"></ons-progress-circular>
				<ons-card>
					<img src="/img/header.jpg" alt="" style="width: 100%">
					<div class="title">
						FT3 Verlauf
					</div>
					<div class="content">
						<div id="ft3-tab1-content" class="tab-content"></div>
					</div>
				</ons-card>
			</ons-page>
		</template>
		<template id="ft3-tab2.html">
			<ons-page id="ft3-tab2">
				<ons-progress-circular indeterminate class="spinner"></ons-progress-circular>
				<div id="ft3-tab2-content" class="tab-content">
					<ons-card>
						<img src="/img/header.jpg" alt="" style="width: 100%">
						<div class="title">
					    	FT3 Wert
					    </div>
						<div class="content">
							<ons-input
								input-id="ft3-form-value"
								type="number"
					  			min="0"
					  			max="200"
								modifier="material underbar" style="width:40%;">
							</ons-input>
							<ons-button id="ft3-form-save">Speichern</ons-button>
						</div>
					</ons-card>
				</div>
			</ons-page>
		</template>
		<template id="ft4.html">
			<ons-page id="ft4">
				<ons-toolbar>
					<div class="left"><ons-back-button>zurück</ons-back-button></div>
					<div class="center">FT4</div>
				</ons-toolbar>
				<ons-tabbar swipeable position="auto">
					<ons-tab page="ft4-tab1.html" label="Verlauf" icon="md-time" active-icon="md-time" active></ons-tab>
					<ons-tab page="ft4-tab2.html" label="Wert angeben" icon="md-plus" active-icon="md-plus"></ons-tab>
  				</ons-tabbar>
			</ons-page>
		</template>
		<template id="ft4-tab1.html">
			<ons-page id="ft4-tab1">

			</ons-page>
		</template>
		<template id="ft4-tab2.html">
			<ons-page id="ft4-tab2">
				<p>Wert angeben</p>
			</ons-page>
		</template>
		<template id="tsh.html">
			<ons-page id="tsh">
				<ons-toolbar>
					<div class="left"><ons-back-button>zurück</ons-back-button></div>
					<div class="center">TSH</div>
				</ons-toolbar>
				<ons-tabbar swipeable position="auto">
					<ons-tab page="tsh-tab1.html" label="Verlauf" icon="md-time" active-icon="md-time" active></ons-tab>
					<ons-tab page="tsh-tab2.html" label="Wert angeben" icon="md-plus" active-icon="md-plus"></ons-tab>
  				</ons-tabbar>
			</ons-page>
		</template>
		<template id="tsh-tab1.html">
			<ons-page id="tsh-tab1">
				<p>Verlauf</p>
			</ons-page>
		</template>
		<template id="tsh-tab2.html">
			<ons-page id="tsh-tab2">
				<p>Wert angeben</p>
			</ons-page>
		</template>
		<template id="vitamind.html">
			<ons-page id="vitamind">
				<ons-toolbar>
					<div class="left"><ons-back-button>zurück</ons-back-button></div>
					<div class="center">Vitamin D</div>
				</ons-toolbar>
				<ons-tabbar swipeable position="auto">
					<ons-tab page="vitamind-tab1.html" label="Verlauf" icon="md-time" active-icon="md-time" active></ons-tab>
					<ons-tab page="vitamind-tab2.html" label="Wert angeben" icon="md-plus" active-icon="md-plus"></ons-tab>
  				</ons-tabbar>
			</ons-page>
		</template>
		<template id="vitamind-tab1.html">
			<ons-page id="vitamind-tab1">
				<p>Verlauf</p>
			</ons-page>
		</template>
		<template id="vitamind-tab2.html">
			<ons-page id="vitamind-tab2">
				<p>Wert angeben</p>
			</ons-page>
		</template>
		<template id="beschwerden.html">
			<ons-page id="beschwerden">
				<ons-toolbar>
					<div class="left"><ons-back-button>zurück</ons-back-button></div>
					<div class="center">Beschwerden</div>
				</ons-toolbar>
			</ons-page>
		</template>
		<template id="medikation.html">
			<ons-page id="medikation">
				<ons-toolbar>
					<div class="left"><ons-back-button>zurück</ons-back-button></div>
					<div class="center">Medikation</div>
				</ons-toolbar>
			</ons-page>
		</template>
		<template id="statistik.html">
			<ons-page id="statistik">
				<ons-toolbar>
					<div class="left"><ons-back-button>zurück</ons-back-button></div>
					<div class="center">Statistik</div>
				</ons-toolbar>
			</ons-page>
		</template>
	</body>
</html>
